<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_Argentina"
        android:title="Argentina"
        app:showAsAction="never" />
    <item
        android:id="@+id/it_Brasil"
        android:title="Brasil"
        app:showAsAction="never" />
    <item
        android:id="@+id/it_France"
        android:title="France"
        app:showAsAction="never" />
    <item
        android:id="@+id/it_Mexico"
        android:title="Mexico"
        app:showAsAction="never" />
    <item
        android:id="@+id/it_USA"
        android:title="USA"
        app:showAsAction="never" />
</menu>