<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/change_country"
        android:icon="@drawable/ic_more"
        app:showAsAction="always"
        android:title="Change country">
        <menu>
    <item
        android:id="@+id/it_Argentina"
        android:icon="@drawable/flag_argentina"
        android:title="Argentina"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/it_Brasil"
        android:icon="@drawable/flag_brazil"
        android:title="Brasil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/it_France"
        android:icon="@drawable/flag_france"
        android:title="France"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/it_Mexico"
        android:icon="@drawable/flag_mexico"
        android:title="Mexico"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/it_USA"
        android:icon="@drawable/flag_usa"
        android:title="USA"
        app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>